%option noyywrap noinput nounput

%{
    #include <stdio.h>

    char* replace(char* str);
%}

%%


                    int is_id = 0;

\"_id\":            { is_id = 1; ECHO; }
\"[^"]*\"           {
                        if (is_id)
                            printf("%s", replace(yytext));
                        else
                            ECHO;
                        is_id = 0;
                    }


%%

char* replace(char* str) {
    for (int i = 0; str[i] != '\0'; ++i) {
        if (str[i] == '/')
            str[i] = '_';
    }
    return str;
}

int main() {
    yylex();
    return 0;
}
